#стоимость одной ЦФА
app.costOfOneDFA=1000
#количество проданных ЦФА
app.numberOfSaleDFA=38671
#НПД
app.rate=11.32
#дата начисления НПД (пример 27.03.2024)
app.npdDate=28.03.2024
#дата начисления ОД (пример 27.03.2024)
app.odDate=30.09.2024
#шаг времени
app.duration=10